<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.microstar</groupId>
        <artifactId>microstar-settings-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>microstar-settings</artifactId>
    <packaging>jar</packaging>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>net.microstar</groupId>
            <artifactId>microstar-settings-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.microstar</groupId>
            <artifactId>microstar-spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>net.microstar</groupId>
            <artifactId>microstar-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- this plugin creates the runnable jar including dependencies -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
