<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.microstar</groupId>
        <artifactId>microstar-services</artifactId>
        <version>1.6</version>
    </parent>

    <artifactId>microstar-settings-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.6.1</revision>
    </properties>

    <modules>
        <!-- client is in spring-webflux & spring-mvc -->
        <module>model</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.microstar</groupId>
                <artifactId>microstar-spring-webflux</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>net.microstar</groupId>
                <artifactId>microstar-spring-mvc</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>net.microstar</groupId>
                <artifactId>microstar-common</artifactId>
                <version>1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
