# microstar

./: .gitignore  README.md  mvn-version-rules.xml  pom.xml  start.bat  start.sh  stop.bat  stop.sh
microstar-common/: pom.xml
microstar-common/src/main/java/net/microstar/common/: Common.java  MicroStarConstants.java  NonNullByDefault.java  package-info.java
microstar-common/src/main/java/net/microstar/common/conversions/: ByteSizeString.java  DeserializationProblemFixer.java  DurationString.java  MoreConversionsModule.java  ObjectMapping.java  package-info.java
microstar-common/src/main/java/net/microstar/common/datastore/: AbstractDataStore.java  BlockingDataStore.java  CachedDataStore.java  DataStore.java  DataStoreException.java  DataStoreUtils.java  FailingDataStore.java  FileSystemDataStore.java  MemoryDataStore.java  SqlDataStore.java  package-info.java
microstar-common/src/main/java/net/microstar/common/exceptions/: ValidationException.java  WrappedException.java  package-info.java
microstar-common/src/main/java/net/microstar/common/io/: DeletedFileNotifier.java  FileTreeChangeDetector.java  IOUtils.java  JarHash.java  StateFile.java  StateResource.java  package-info.java
microstar-common/src/main/java/net/microstar/common/model/: ServiceId.java  ServiceRegistrationRequest.java  ServiceRegistrationResponse.java  package-info.java
microstar-common/src/main/java/net/microstar/common/throwingfunctionals/: ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingTriConsumer.java  package-info.java
microstar-common/src/main/java/net/microstar/common/util/: ByteSize.java  Cache.java  Caching.java  CollectionUtils.java  DynamicReference.java  DynamicReferenceNotNull.java  Encryption.java  ExceptionUtils.java  GeneratedReference.java  ImmutableUtil.java  Listeners.java  ProcessInfo.java  Reflection.java  SemanticStringComparator.java  StringUtils.java  SuppliedAtomicReference.java  ThreadBuilder.java  ThreadUtils.java  Threads.java  TimedCounter.java  TimedRunner.java  UserTokenBase.java  Utils.java  VersionComparator.java  package-info.java
microstar-common/src/test/java/net/microstar/common/conversions/: ByteSizeStringTest.java  DeserializationProblemFixerTest.java  DurationStringTest.java
microstar-common/src/test/java/net/microstar/common/datastore/: AbstractDataStoreTest.java  CachedDataStoreTest.java  DataStoreTest.java  DataStoreUtilsTest.java  FailingForTestDataStore.java  FileSystemDataStoreTest.java  MemoryDataStoreTest.java  SqlDataStoreTest.java
microstar-common/src/test/java/net/microstar/common/io/: DeletedFileNotifierTest.java  FileTreeChangeDetectorTest.java  IOUtilsTest.java  JarHashTest.java  StateResourceTest.java
microstar-common/src/test/java/net/microstar/common/model/: ServiceIdTest.java
microstar-common/src/test/java/net/microstar/common/util/: ByteSizeTest.java  CacheTest.java  CollectionUtilsTest.java  DynamicReferenceNotNullTest.java  DynamicReferenceTest.java  EncryptionTest.java  ExceptionUtilsTest.java  GeneratedReferenceTest.java  ImmutableUtilTest.java  ListenersTest.java  ReflectionTest.java  SemanticStringComparatorTest.java  StringUtilsTest.java  (+8 more)
microstar-services/: pom.xml
microstar-services/microstar-authorization/: pom.xml
microstar-services/microstar-authorization/client/: pom.xml
microstar-services/microstar-authorization/model/: pom.xml
microstar-services/microstar-authorization/server/: pom.xml
microstar-services/microstar-authorization/server/src/main/resources/: application.yml  banner.txt
microstar-services/microstar-dispatcher/: pom.xml
microstar-services/microstar-dispatcher/model/: pom.xml
microstar-services/microstar-dispatcher/server/: pom.xml
microstar-services/microstar-dispatcher/server/src/main/frontend/dashboard/: .babelrc  README.md  index.html  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
microstar-services/microstar-dispatcher/server/src/main/resources/: application-dev.yml  application.yml  banner.txt
microstar-services/microstar-dispatcher/server/src/test/resources/: services.http
microstar-services/microstar-mvc-tester/: pom.xml
microstar-services/microstar-mvc-tester/src/main/resources/: application.yml  banner.txt
microstar-services/microstar-settings/: README.md  pom.xml
microstar-services/microstar-settings/model/: pom.xml
microstar-services/microstar-settings/server/: pom.xml
microstar-services/microstar-settings/server/src/main/resources/: application.yml  banner.txt
microstar-services/microstar-statics/: README.md  pom.xml
microstar-services/microstar-statics/client/: pom.xml
microstar-services/microstar-statics/model/: pom.xml
microstar-services/microstar-statics/server/: pom.xml
microstar-services/microstar-statics/server/src/main/resources/: README.txt  application-dev.yml  application.yml  banner.txt
microstar-services/microstar-statics/server/src/test/resources/: notPublic.txt
microstar-services/microstar-statics/server/src/test/resources/public/: 404.html  error.html
microstar-services/microstar-webflux-tester/: pom.xml
microstar-services/microstar-webflux-tester/src/main/resources/: application.yml  banner.txt
microstar-spring/: global-configuration-doc.yaml  pom.xml
microstar-spring/microstar-spring-common/: pom.xml
microstar-spring/microstar-spring-common/src/test/resources/SpringProps/: flatList.yml  flatListUnflattened.yml  flatten.yml  flattenDeepExpected.yml  flattenExpected.yml  merge.yml  mergeExpected.yml  testInput.yml  withProfiles.yml
microstar-spring/microstar-spring-mvc/: pom.xml
microstar-spring/microstar-spring-webflux/: pom.xml
microstar-testing/: pom.xml
microstar-testing/src/main/java/net/microstar/testing/: FlakyTest.java  ShouldFlakyTestsBeIncludedCondition.java  ShouldSlowTestsBeSkippedCondition.java  SkipWhenNoSlowTests.java  TestUtils.java
microstar-tools/: pom.xml
microstar-tools/microstar-watchdog/: README.md  pom.xml
microstar-tools/microstar-watchdog/src/main/resources/: help.txt
(+323 files in other folders)
