<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.microstar</groupId>
        <artifactId>microstar-spring</artifactId>
        <version>1.6</version>
    </parent>

    <artifactId>microstar-spring-webflux</artifactId>
    <version>1.6.2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <!-- reactive rest server, yaml support, DI, Spring basics -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>net.microstar</groupId>
            <artifactId>microstar-spring-common</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>net.microstar</groupId>
            <artifactId>microstar-dispatcher-model</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>net.microstar</groupId>
            <artifactId>microstar-settings-model</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

</project>