<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.microstar</groupId>
        <artifactId>parent</artifactId>
        <version>1.6</version>
    </parent>

    <artifactId>microstar-spring</artifactId>
    <version>1.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>microstar-spring-common</module>
        <module>microstar-spring-mvc</module>
        <module>microstar-spring-webflux</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.microstar</groupId>
            <artifactId>microstar-common</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

</project>