<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.microstar</groupId>
        <artifactId>microstar-statics-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>microstar-statics-model</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.microstar</groupId>
            <artifactId>microstar-common</artifactId>
        </dependency>
    </dependencies>
</project>
